<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gray shadow. -->
    <item android:left="3dp" android:top="5dp">
        <shape>
            <solid android:color="@android:color/darker_gray" />
            <corners
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:bottomRightRadius="50dp"/>
        </shape>
    </item>
    <!-- White foreground. -->
    <item android:bottom="5dp" android:right="3dp">
        <shape>
            <gradient
                android:endColor="@color/darkgreen"
                android:startColor="@color/lightgreen"
                android:angle="45"/>
            <corners
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:bottomRightRadius="50dp"/>

        </shape>
    </item>
</layer-list>